PORT=3000
DATABASE_URL=postgresql://user:password@127.0.0.1:5441/app
DOCKER_POSTGRES_USER=user
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DB=app

SECURITY_SALTS=11
JWT_SECRET=secret

PRISMA_SEED_ADMIN_EMAIL=admin@admin.com
PRISMA_SEED_ADMIN_PASSWORD=admin@admin
